# Geo-Tracking-Garbage-App

./: README.md
GeoGarbageTracker/: settings.gradle
GeoGarbageTracker/app/: build.gradle
GeoGarbageTracker/app/src/androidTest/java/com/example/geogarbagetracker/: ExampleInstrumentedTest.kt
GeoGarbageTracker/app/src/main/: AndroidManifest.xml
GeoGarbageTracker/app/src/main/java/com/example/geogarbagetracker/: CameraActivity.kt  GarbageLocation.kt  MainActivity.kt  MapActivity.kt  SelectActivity.kt
GeoGarbageTracker/app/src/main/res/drawable/: button.xml
GeoGarbageTracker/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_select.xml  dialog_garbage_info.xml
GeoGarbageTracker/app/src/main/res/values/: strings.xml  themes.xml
GeoGarbageTracker/app/src/main/res/values-night/: themes.xml
GeoGarbageTracker/app/src/test/java/com/example/geogarbagetracker/: ExampleUnitTest.kt
GeoGarbageTracker/gradle/wrapper/: gradle-wrapper.properties
